<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/personal.css"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		<meta charset="UTC-8">
		<title>Patrick Keenan</title>
	</head>
<body>
	<div class="wrapper">
		<div class="header">
			<header> Patrick Keenan</header>
		</div>

		<div class="link_bar">
			<nav>
				<ul>
					<li><a href="patrickkeenan.html">Home</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="interests.html">Interests</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
			</nav>
		</div>

		<div class="link_wrapper">
			<div class="facebook">
				<a href="http://facebook.com"><i class="fa fa-facebook-official"></i></a>
			</div>
			<div class="twitter">
				<a href="htpp://twitter.com"><i class="fa fa-twitter"></i></a>
			</div>
		</div>

				<footer>
  				<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
				</footer>


	</div>
</body>
</html>